{
    "cSpell.words": [
        "advlist",
        "aligncenter",
        "alignjustify",
        "alignleft",
        "alignright",
        "appewrite",
        "appwrite",
        "backcolor",
        "bullist",
        "charmap",
        "forecolor",
        "formatselect",
        "insertdatetime",
        "megablog",
        "naviagte",
        "numlist",
        "outdent",
        "reduxjs",
        "removeformat",
        "searchreplace",
        "signin",
        "Signup",
        "tinymce",
        "visualblocks",
        "VITE",
        "wordcount"
    ]
}